# dairy-api-master

./: pom.xml
src/main/java/bt/gov/ditt/dairy/: DairyApplication.java
src/main/java/bt/gov/ditt/dairy/config/: cors_config.java
src/main/java/bt/gov/ditt/dairy/controller/: AiCenterMasterController.java  AiFarmAnimalPedigreeDetailsController.java  AiNsAuditController.java  AiNsController.java  AnimalDetailsFarmerController.java  AnimalDetailsGovernmentController.java  ApplicationSequenceController.java  ArtificialinseminationController.java  BreedTypeController.java  BreedinStatusController.java  CalveRegistrationController.java  EventTypeController.java  ExoticBloodMasterController.java  FarmerDetailsCensusController.java  GewogLookupController.java  GovernmentFarmDetailsController.java  HelloController.java  OwnerDetailsController.java  PedigreeInformationController.java  UpdateAiNsController.java  UserApiController.java  UserLocationController.java  VillageLookupController.java
src/main/java/bt/gov/ditt/dairy/filter/: JwtRequestFilter.java
src/main/java/bt/gov/ditt/dairy/model/: AiCenterMaster.java  AiFarmAnimalPedigreeDetails.java  AiNs.java  AiNsAudit.java  AnimalDetailsFarmer.java  AnimalDetailsGoverment.java  ApplicationSequence.java  ArtificalInsemination.java  AuthenticationResponse.java  BreedType.java  BreedingStatus.java  CalveRegistration.java  EventType.java  ExotiocBloodMaster.java  FarmerDetailCensus.java  GewogLookup.java  GovernmentFarmDetails.java  OwneDetailsFarmer.java  PedigreeInformation.java  UpdateAiNs.java  User.java  UserRolePrevilage.java  VillageLookup.java
src/main/java/bt/gov/ditt/dairy/repository/: AiCenterMasterRepository.java  AiFarmAnimalPedigreeDetailsRepository.java  AiNsAuditRepository.java  AiNsRepository.java  AiNsUpdateRepository.java  AnimalDetailsRepositoryFarmer.java  AnimalDetailsRepositoryGovernment.java  ApplicationSequenceRepository.java  ArtificialInseminationRepository.java  BreedTypeRepository.java  BreedingStatusRepository.java  CalveRegistrationRepository.java  EventTypeRepository.java  ExoticBloodMasterRepository.java  FarmerDetailsCensusRepository.java  GewogLookupRepository.java  GovernmantFarmDetailsRepository.java  OwnerDetailsFarmerRepository.java  PedigreeInformationRepository.java  UserLocationRepository.java  UserRepository.java  VillageLookupRepository.java
src/main/java/bt/gov/ditt/dairy/services/: AiCenterMasterService.java  AiFarmAnimalPedigreeDetailsService.java  AiNsAuditService.java  AiNsService.java  AnimalDetailsFarmerService.java  AnimalDetailsGovernmentService.java  ApplicationSequenceService.java  ArtificialInseminationService.java  BreedTypeService.java  BreedingStatusService.java  CalveRegistrationService.java  EventTypeService.java  ExoticBloodMasterService.java  FarmerDetailsCensusService.java  GewogLookupService.java  GovernmentFarmDetailsService.java  OwnerDetailsServices.java  PedigreeInformationService.java  UpdateAiNsService.java  UserLocationService.java  VillageLookupService.java
src/main/java/bt/gov/ditt/dairy/user/: JwtUtil.java  MyUserDetails.java  MyUserDetailsService.java  SecurityConfiguration.java  UserResource.java
src/main/resources/: application.properties
src/test/java/bt/gov/ditt/dairy/: DairyApplicationTests.java
